../Core/Src/main.c:69:5:main	5
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_GPIO_Init	1
../Core/Src/main.c:221:6:LCD_Enable	1
../Core/Src/main.c:228:6:LCD_Send4Bits	1
../Core/Src/main.c:236:6:LCD_SendCmd	1
../Core/Src/main.c:246:6:LCD_SendData	1
../Core/Src/main.c:257:6:LCD_Init	1
../Core/Src/main.c:275:6:LCD_Clear	1
../Core/Src/main.c:281:6:LCD_Send_String	2
../Core/Src/main.c:313:6:LCD_DrawBar	6
../Core/Src/main.c:339:6:LCD_LoadCustomChars	2
../Core/Src/main.c:371:6:Error_Handler	1
